unsafe(0);
    log("&caph Alchemy &1>&7 Started the alchemy script. Please join the discord server at https://aphcore.com/hcm/ for support.");
    foreach(running);
        IF(MACRONAME != KEYNAME);
            stop("%MACRONAME%");
        endif;
    next;
    if(@configset);
        unset(start);
        unset(resetconfig);
        do;
            prompt(&promptoption,"$$[Selection[Exit,Start,Reset Configuration]]","Select an action:");
            IF((&promptoption == "Exit")||(&promptoption == ""));
                stop;
            elseif(&promptoption == "Start");
                set(start);
                break;
            elseif(&promptoption == "Reset Configuration");
                set(resetconfig);
                break;
            endif;
        loop;
    else;
        set(resetconfig);
    endif;
    if(resetconfig);
        set(@configset);
        unset(@&alchemysetup[]);
        log("&caph Alchemy &1>&7 Saved starting coords as: X: &d%XPOS%&7 Y: &d%YPOS%&7 Z: &d%ZPOS%&7.");
        @#alchemyx = %XPOS%;
        @#alchemyy = %YPOS%;
        @#alchemyz = %ZPOS%;
        log("&caph Alchemy &1>&7 Here comes the complicated but not so complicated part of the setup.");
        log("&caph Alchemy &1>&7 First\, look at your potion chest. This is a &dfree&7 script\, and only supports &done&7 brewing stand. Please press &dCONTROL&7 once you are looking at the potion chest. Press &dSHIFT&7 to cancel the setup at any time.");
        unset(&macro);
        unset(#i);
        split(",","potion chest,brewing stand,trash area",&settings[]);
        do();
            wait(1t);
            IF(CTRL);
                IF(&macro != "");
                    &macro = "%&macro%,%CARDINALYAW%|%PITCH%";
                else;
                    &macro = "%CARDINALYAW%|%PITCH%";
                endif;
                log("&caph Alchemy &1>&7 Saved look position for %&settings[%#i%]%");
                inc(#i);
                if(#i <= 2)
                    log("&caph Alchemy &1>&7 Now look at your &d%&settings[%#i%]%&7 and press &dCONTROL&7.")
                endif;
                do;
                    wait(1t);
                until(!CTRL);
                if(#i == 3);
                    unset(@&alchemy[]);
                    split(",",%&macro%,@&alchemy[]);
                    break;
                endif;
            elseif(SHIFT);
                log("&caph Alchemy &1>&7 Stopped the setup process. Start the script again to re-setup the script.");
                stop;
            endif;
        loop;
        log("&caph Alchemy &1>&7 Done setting up the script. Execute the script to start!");
        stop;
    elseif(start);
        log("&caph Alchemy &1>&7 Checking for coordinates.");
        do;
            foreach(@&alchemy[],&splitmedady,#index);
                IF((XPOS != @#alchemyx)||(YPOS != @#alchemyy)||(ZPOS != @#alchemyz));
                    log("&caph Alchemy &1>&7 Terminal failure. Bot is outside of the set coordinates.");
                    stop;
                endif;
                split("|",%&splitmedady%,&array[]);
                foreach(&array[],#oo,#i);
                    if(#i == 0);
                        set(#yaw,%#oo%);
                    else;
                        set(#pitch,%#oo%);
                    endif;
                next;
                random(#v,15,25);
                looks(%#yaw%,%#pitch%,0.%#v%);
                if(#index == 0);
                    do(99);
                        key(use);
                        random(#v,500,200);
                        wait(%#v%ms);
                    until(GUI != "NONE");
                    for(#i,0,2);
                        getslotitem(%#i%,&id);
                        IF(&id == "air");
                            log("&caph Alchemy &1>&7 Ran out of water bottles.");
                            stop;
                        else;
                            random(#v,500,200);
                            wait(%#v%ms);
                            slotclick(%#i%,,True);
                        endif;
                    next;
                elseif(#index == 1);
                    do(99);
                        key(use);
                        random(#v,500,200);
                        wait(%#v%ms);
                    until(GUI != "NONE");
                    getslotitem(49,&i);
                    unset(wart);
                    unset(cane);
                    unset(#airslots[]);
                    unset(#potionslots[]);
                    if(&i == "barrier");
                        for(#i,54,89);
                            getslotitem(%#i%,&i);
                            if(&i == "nether_wart");
                                set(wart);
                                set(#wartslot,%#i%);
                            elseif(&i == "reeds");
                                set(cane);
                                set(#caneslot,%#i%);
                            elseif(&i == "glowstone_dust");
                                set(glowstone)
                                set(#glowstoneslot,%#i%);
                            elseif(&i == "potion");
                                #potionslots[] = %#i%;
                            endif;
                        next;
                    else;
                        log("&caph Alchemy &1>&7 &4Error! &7Setup error has occured. Please re-setup the script.");
                        stop;
                    endif;
                    if((!wart)||(!cane)||(!glowstone));
                        log("&caph Alchemy &1>&7 Ran out of wart, cane, or glowstone dust.");
                        stop;
                    endif;
                    #i = 38;
                    do;
                        getslotitem(%#i%,&id);
                        if(&id != "air");
                            random(#v,500,200);
                            wait(%#v%ms);
                            slotclick(%#i%,,True);
                        endif;
                        inc(#i,2);
                    until(#i >= 44);
                    getslotitem(13,&id);
                    if(&id != "air");
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(38);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(%#airslots[4]%);
                    endif;
                    foreach(#potionslots[],#slot);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(%#slot%,,True);
                    next;
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(%#wartslot%,,True);
                        getslotitem(13,&i,#ss);
                    until(&i == "nether_wart");
                    #sss = %#ss%;
                    do(99);
                        wait(5t);
                        getslotitem(13,,#ss);
                    until(#sss != #ss);
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(13,,True);
                        getslotitem(13,&i,#ss);
                    until(&i != "nether_wart");
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(%#caneslot%,,True);
                        getslotitem(13,&i,#ss);
                    until(&i == "reeds");
                    #sss = %#ss%;
                    do(99);
                        wait(5t);
                        getslotitem(13,,#ss);
                    until(#sss != #ss);
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(13,,True);
                        getslotitem(13,&i,#ss);
                    until(&i != "reeds");
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(%#glowstoneslot%,,True);
                        getslotitem(13,&i,#ss);
                    until(&i == "glowstone_dust");
                    #sss = %#ss%;
                    do(99);
                        wait(5t);
                        getslotitem(13,,#ss);
                    until(#sss != #ss);
                    do(99);
                        random(#v,500,200);
                        wait(%#v%ms);
                        slotclick(13,,True);
                        getslotitem(13,&i,#ss);
                    until(&i != "glowstone_dust");
                    #i = 38;
                    do;
                        getslotitem(%#i%,&id);
                        if(&id != "air");
                            random(#v,500,200);
                            wait(%#v%ms);
                            slotclick(%#i%,,True);
                        endif;
                        inc(#i,2);
                    until(#i >= 44);
                elseif(#index == 2);
                    do;
                        random(#v,500,200);
                        wait(%#v%ms);
                        gui(inventory);
                    until(GUI == "GUIINVENTORY");
                    do(2);
                        for(#i,9,44);
                            getslotitem(%#i%,&id);
                            if(&id == "potion");
                                random(#v,200,50);
                                wait(%#v%ms);
                                slotclick(%#i%);
                                random(#v,200,50);
                                wait(%#v%ms);
                                slotclick(-999);
                            endif;
                        next;
                        wait(500ms);
                    loop;
                    if(GUI != "NONE");
                        do;
                            press(escape);
                            random(#v,500,200);
                            wait(%#v%ms);
                        until(GUI == "NONE");
                    endif;
                    for(#i,9,44);
                        getslotitem(%#i%,&id);
                        if(&id == "potion");
                            random(#v,500,200);
                            wait(%#v%ms);
                            echo(/warp hub);
                            random(#v,4000,3000);
                            wait(%#v%ms);
                            echo(/warp home);
                        endif;
                    next;
                endif;
                random(#v,500,200);
                wait(%#v%ms);
                if(GUI != "NONE");
                    do;
                        press(escape);
                        random(#v,500,200);
                        wait(%#v%ms);
                    until(GUI == "NONE");
                endif;
            next;
        loop;
    endif;
endunsafe;
